-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `email_confirmations`;
CREATE TABLE `email_confirmations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usersId` int(10) unsigned NOT NULL,
  `code` char(32) NOT NULL,
  `createdAt` int(10) unsigned NOT NULL,
  `modifiedAt` int(10) unsigned DEFAULT NULL,
  `confirmed` char(1) DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `failed_logins`;
CREATE TABLE `failed_logins` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usersId` int(10) unsigned DEFAULT NULL,
  `ipAddress` char(15) NOT NULL,
  `attempted` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `usersId` (`usersId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `password_changes`;
CREATE TABLE `password_changes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usersId` int(10) unsigned NOT NULL,
  `ipAddress` char(15) NOT NULL,
  `userAgent` text NOT NULL,
  `createdAt` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `usersId` (`usersId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `pegawai`;
CREATE TABLE `pegawai` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `kode_uker` int(4) DEFAULT NULL,
  `nama` varchar(33) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `pegawai_status`;
CREATE TABLE `pegawai_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `profilesId` int(10) unsigned NOT NULL,
  `resource` varchar(16) NOT NULL,
  `action` varchar(16) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `profilesId` (`profilesId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `profiles`;
CREATE TABLE `profiles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `active` char(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `remember_tokens`;
CREATE TABLE `remember_tokens` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usersId` int(10) unsigned NOT NULL,
  `token` char(32) NOT NULL,
  `userAgent` varchar(120) NOT NULL,
  `createdAt` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `token` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP VIEW IF EXISTS `report`;
CREATE TABLE `report` (`nama` varchar(24), `formasi_ao` int(2), `tetap` bigint(21), `kontrak` bigint(21));


DROP TABLE IF EXISTS `reset_passwords`;
CREATE TABLE `reset_passwords` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usersId` int(10) unsigned NOT NULL,
  `code` varchar(48) NOT NULL,
  `createdAt` int(10) unsigned NOT NULL,
  `modifiedAt` int(10) unsigned DEFAULT NULL,
  `reset` char(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `usersId` (`usersId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `success_logins`;
CREATE TABLE `success_logins` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usersId` int(10) unsigned NOT NULL,
  `ipAddress` char(15) NOT NULL,
  `userAgent` varchar(120) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `usersId` (`usersId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `unit_kerja`;
CREATE TABLE `unit_kerja` (
  `id` int(2) DEFAULT NULL,
  `nama` varchar(24) DEFAULT NULL,
  `kode_uker` int(4) DEFAULT NULL,
  `kode_kanca` int(3) DEFAULT NULL,
  `formasi_ao` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` char(60) NOT NULL,
  `mustChangePassword` char(1) DEFAULT NULL,
  `profilesId` int(10) unsigned NOT NULL,
  `banned` char(1) NOT NULL,
  `suspended` char(1) NOT NULL,
  `active` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `profilesId` (`profilesId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP VIEW IF EXISTS `view1`;
CREATE TABLE `view1` (`pegawai_id` int(3), `uker_id` int(2), `nama` varchar(33), `kanca` varchar(24), `uker` varchar(24), `status` varchar(50));


DROP VIEW IF EXISTS `view2`;
CREATE TABLE `view2` (`pegawai_id` int(3), `uker_id` int(2), `nama` varchar(33), `formasi_ao` int(2), `kanca` varchar(24), `uker` varchar(24), `status` varchar(50), `status_id` int(1));


DROP VIEW IF EXISTS `view3`;
CREATE TABLE `view3` (`pegawai_id` int(3), `uker_id` int(2), `nama` varchar(33), `kanca` varchar(24), `kode_kanca` int(3), `uker` varchar(24), `kode_uker` int(4), `formasi_ao` int(2), `status` varchar(50));


DROP VIEW IF EXISTS `view_laporan`;
CREATE TABLE `view_laporan` (`id_uker` int(2), `nama_uker` varchar(24), `kode_uker` int(4), `kode_kanca` int(3), `formasi_ao` int(2), `tetap` bigint(21), `kontrak` bigint(21), `jumlah` bigint(22), `kurleb` bigint(23));


DROP TABLE IF EXISTS `report`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `report` AS select `uker`.`nama` AS `nama`,`uker`.`formasi_ao` AS `formasi_ao`,(select count(`p`.`id`) from `pegawai` `p` where ((`p`.`kode_uker` = `uker`.`kode_uker`) and ((`p`.`status` = 6) or (`p`.`status` = 7)))) AS `tetap`,(select count(`p`.`id`) from `pegawai` `p` where ((`p`.`kode_uker` = `uker`.`kode_uker`) and ((`p`.`status` = 3) or (`p`.`status` = 4)))) AS `kontrak` from `unit_kerja` `uker`;

DROP TABLE IF EXISTS `view1`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view1` AS select `p`.`id` AS `pegawai_id`,`uker`.`id` AS `uker_id`,`p`.`nama` AS `nama`,(select `uker1`.`nama` from `unit_kerja` `uker1` where (`uker`.`kode_kanca` = `uker1`.`kode_uker`)) AS `kanca`,`uker`.`nama` AS `uker`,`ps`.`status` AS `status` from ((`pegawai` `p` join `pegawai_status` `ps` on((`ps`.`id` = `p`.`status`))) join `unit_kerja` `uker` on((`uker`.`kode_uker` = `p`.`kode_uker`))) group by `p`.`nama` order by `uker`.`id`;

DROP TABLE IF EXISTS `view2`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view2` AS select `p`.`id` AS `pegawai_id`,`uker`.`id` AS `uker_id`,`p`.`nama` AS `nama`,`uk`.`formasi_ao` AS `formasi_ao`,(select `uker1`.`nama` from `unit_kerja` `uker1` where (`uker`.`kode_kanca` = `uker1`.`kode_uker`)) AS `kanca`,`uker`.`nama` AS `uker`,`ps`.`status` AS `status`,`p`.`status` AS `status_id` from (((`pegawai` `p` join `pegawai_status` `ps` on((`ps`.`id` = `p`.`status`))) join `unit_kerja` `uker` on((`uker`.`kode_uker` = `p`.`kode_uker`))) left join `unit_kerja` `uk` on((`uker`.`id` = `uk`.`id`))) group by `uker`.`id` order by (select `uker1`.`nama` from `unit_kerja` `uker1` where (`uker`.`kode_kanca` = `uker1`.`kode_uker`)),`uker`.`id`;

DROP TABLE IF EXISTS `view3`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view3` AS select `v1`.`pegawai_id` AS `pegawai_id`,`v1`.`uker_id` AS `uker_id`,`v1`.`nama` AS `nama`,`v1`.`kanca` AS `kanca`,`uk`.`kode_kanca` AS `kode_kanca`,`v1`.`uker` AS `uker`,`uk`.`kode_uker` AS `kode_uker`,`uk`.`formasi_ao` AS `formasi_ao`,`v1`.`status` AS `status` from (`view1` `v1` left join `unit_kerja` `uk` on((`v1`.`uker_id` = `uk`.`id`))) group by `v1`.`uker` order by `v1`.`kanca`;

DROP TABLE IF EXISTS `view_laporan`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_laporan` AS select `uk`.`id` AS `id_uker`,`uk`.`nama` AS `nama_uker`,`uk`.`kode_uker` AS `kode_uker`,`uk`.`kode_kanca` AS `kode_kanca`,`uk`.`formasi_ao` AS `formasi_ao`,(select count(0) from `pegawai` `p` where (((`p`.`status` = 6) or (`p`.`status` = 7)) and (`p`.`kode_uker` = `uk`.`kode_uker`))) AS `tetap`,(select count(0) from `pegawai` `p` where (((`p`.`status` = 3) or (`p`.`status` = 4)) and (`p`.`kode_uker` = `uk`.`kode_uker`))) AS `kontrak`,((select count(0) from `pegawai` `p` where (((`p`.`status` = 6) or (`p`.`status` = 7)) and (`p`.`kode_uker` = `uk`.`kode_uker`))) + (select count(0) from `pegawai` `p` where (((`p`.`status` = 3) or (`p`.`status` = 4)) and (`p`.`kode_uker` = `uk`.`kode_uker`)))) AS `jumlah`,(((select count(0) from `pegawai` `p` where (((`p`.`status` = 6) or (`p`.`status` = 7)) and (`p`.`kode_uker` = `uk`.`kode_uker`))) + (select count(0) from `pegawai` `p` where (((`p`.`status` = 3) or (`p`.`status` = 4)) and (`p`.`kode_uker` = `uk`.`kode_uker`)))) - `uk`.`formasi_ao`) AS `kurleb` from `unit_kerja` `uk` order by `uk`.`kode_kanca`,`uk`.`kode_uker`;

-- 2018-08-27 14:40:00
